[gd_scene load_steps=28 format=3 uid="uid://cf4476morjucy"]

[ext_resource type="Texture2D" uid="uid://itdn2j06d5a4" path="res://assets/Sora.png" id="1_8alah"]
[ext_resource type="Texture2D" uid="uid://bfse04x5c3yhn" path="res://assets/Mobile - Final Fantasy Record Keeper - Black Mage.png" id="1_e351f"]
[ext_resource type="Texture2D" uid="uid://d0o0klmb432yb" path="res://assets/Vexen.png" id="3_5nmkk"]
[ext_resource type="Script" path="res://AnimationPlayer.cs" id="4_n54up"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvm8"]
atlas = ExtResource("1_e351f")
region = Rect2(136, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7dnk"]
atlas = ExtResource("1_e351f")
region = Rect2(119, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rohn"]
atlas = ExtResource("1_e351f")
region = Rect2(153, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvtlk"]
atlas = ExtResource("1_e351f")
region = Rect2(170, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgyfy"]
atlas = ExtResource("1_e351f")
region = Rect2(187, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wiem"]
atlas = ExtResource("1_e351f")
region = Rect2(204, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uob3t"]
atlas = ExtResource("1_e351f")
region = Rect2(221, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_80kp5"]
atlas = ExtResource("1_e351f")
region = Rect2(238, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbnl"]
atlas = ExtResource("1_e351f")
region = Rect2(238, 25, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bv2w"]
atlas = ExtResource("1_e351f")
region = Rect2(221, 25, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_np6fk"]
atlas = ExtResource("1_e351f")
region = Rect2(204, 25, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7761e"]
atlas = ExtResource("1_e351f")
region = Rect2(187, 25, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy33l"]
atlas = ExtResource("1_8alah")
region = Rect2(0, 780, 37, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwi4p"]
atlas = ExtResource("1_8alah")
region = Rect2(74, 780, 37, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynyd"]
atlas = ExtResource("1_8alah")
region = Rect2(111, 780, 37, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_egsxg"]
atlas = ExtResource("3_5nmkk")
region = Rect2(0, 0, 46, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f558"]
atlas = ExtResource("3_5nmkk")
region = Rect2(49, 0, 49, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w026"]
atlas = ExtResource("3_5nmkk")
region = Rect2(98, 0, 45, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1b1t"]
atlas = ExtResource("3_5nmkk")
region = Rect2(138, 0, 46, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_orojm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7dnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvtlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wiem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uob3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80kp5")
}],
"loop": false,
"name": &"mage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bv2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np6fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7761e")
}],
"loop": true,
"name": &"mage walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynyd")
}],
"loop": false,
"name": &"sora",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egsxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1b1t")
}],
"loop": true,
"name": &"vexen",
"speed": 5.0
}]

[sub_resource type="CSharpScript" id="CSharpScript_b1eyo"]

[sub_resource type="Animation" id="Animation_f54uv"]
resource_name = "walking"
script = SubResource("CSharpScript_b1eyo")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8iun"]
_data = {
"walking": SubResource("Animation_f54uv")
}

[node name="player" type="Area2D"]
position = Vector2(-130, 65)
scale = Vector2(1.05134, 1.10816)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(526.947, -1088.29)
sprite_frames = SubResource("SpriteFrames_orojm")
animation = &"mage walking"
frame = 3
offset = Vector2(1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_v8iun")
}
next/walking = &"walking"
script = ExtResource("4_n54up")
